# KotlinDemo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/king/com/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/king/com/kotlindemo/: AgentWebActivity.java  MainActivity.kt  Person.kt  Request.kt  T.kt  TaskHelper.java  TaskStatus.java  ext.kt
app/src/main/java/king/com/kotlindemo/adapter/: BaseBindingAdapter.kt  DataBoundViewHolder.kt  ForecastListAdapter.kt  UserAdapter.kt
app/src/main/java/king/com/kotlindemo/base/: BaseBindingActivity.kt  BaseWebActivity.java
app/src/main/java/king/com/kotlindemo/bean/: U.kt  User.kt  UserResult.kt
app/src/main/java/king/com/kotlindemo/weatherapp/data/db/: ForecastDb.kt
app/src/main/java/king/com/kotlindemo/weatherapp/data/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/king/com/kotlindemo/weatherapp/domain/commands/: RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/king/com/kotlindemo/weatherapp/domain/datasources/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/king/com/kotlindemo/weatherapp/domain/model/: DomainClasses.kt
app/src/main/java/king/com/kotlindemo/weatherapp/extensions/: CollectionsExtensions.kt
app/src/main/java/king/com/kotlindemo/weatherapp/ui/: DetailActivity.kt  HomeActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/res/layout/: activity_base_web.xml  activity_main.xml  item_forecast.xml  layout_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/king/com/kotlindemo/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
